{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["app.ts", "index.ts", "routes", "lib", "middlewares"],
  "references": [
    {
      "path": "../../lib/api-zod"
    }
  ]
}
